wwassignment and wwlink are moodle "mods" and "blocks" written in php.  They work 
together to connect moodle and webwork so that webwork assignments are available 
within moodle. 

This version ver2.8+ of the assignment level bridge between
moodle and webwork works for Moodle 2.+ and 
WeBWorK 2.8.3+.

The update that allows these modules to work with Moodle 2.0
were done by Jonathan Duncan, Professor of Mathematics at Walla Walla University.
http://math.wallawalla.edu/~duncjo/
With further work by Michael Gage http://www.math.rochester.edu/

To install
(1) cd moodle/blocks
    git clone https://github.com/mgage/wwlink.git
    cd wwlink
    git fetch        ----- this pulls down all of the versions
    git branch -a    ----- this will show all of the branches available
(2) cd moodle/mod
    git clone https://github.com/mgage/wwassignment.git
    cd wwassignment
    git fetch        ----- this pulls down all of the versions
    git branch -a    ----- this will show all of the branches available



A moodle administrator will need to login from the web in order to activate the new 
module and set up the preferences so that it points to a local webwork server.

moodle ver 1.9.8 — wwassignment4 — branch: ver1.9.8
moodle ver 2.6.8 - wwassignment5 - branch: ver2.6+
moodle ver 2.8.3+ - wwassignment6 - branch: ver2.8+

Nothing new needs to be added to WeBWorK to allow it work in conjunction with moodle
but a few features have to be turned on, and on URL may have to be updated in WSDL.pm.

Finally there is much expertise and support for using moodle and webwork together on the 
forum.

http://webwork.maa.org/moodle/mod/forum/index.php?id=3

